{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=pezxhnhtphactsnhkvsg"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_4a11a369131fb83b97cf779b8225e6b3b66f3b0a"
        }
      }
    }
  }